VERSION 2
APT::Architecture=i386
APT::Build-Essential::=build-essential
APT::Install-Recommends=0
APT::Install-Suggests=0
APT::NeverAutoRemove::=^linux-image.*
APT::NeverAutoRemove::=^linux-restricted-modules.*
APT::Install-Recommends-Section=metapackages
APT::Never-MarkAuto-Section=metapackages
APT::Periodic::Update-Package-Lists=1
APT::Periodic::Download-Upgradeable-Packages=0
APT::Periodic::AutocleanInterval=0
APT::Archives::MaxAge=30
APT::Archives::MinAge=2
APT::Archives::MaxSize=500
APT::Cache-Limit=20000000
Dir=/
Dir::State=var/lib/apt/
Dir::State::lists=lists/
Dir::State::cdroms=cdroms.list
Dir::State::mirrors=mirrors/
Dir::State::userstatus=status.user
Dir::State::status=/var/lib/dpkg/status
Dir::Cache=var/cache/apt/
Dir::Cache::archives=archives/
Dir::Cache::srcpkgcache=srcpkgcache.bin
Dir::Cache::pkgcache=pkgcache.bin
Dir::Etc=etc/apt/
Dir::Etc::sourcelist=sources.list
Dir::Etc::sourceparts=sources.list.d
Dir::Etc::vendorlist=vendors.list
Dir::Etc::vendorparts=vendors.list.d
Dir::Etc::main=apt.conf
Dir::Etc::parts=apt.conf.d
Dir::Etc::preferences=preferences
Dir::Bin::methods=/usr/lib/apt/methods
Dir::Bin::dpkg=/usr/bin/dpkg
aptitude::Keep-Unused-Pattern=^linux-image.*$%20|%20^linux-restricted-modules.*$
DPkg::Pre-Install-Pkgs::=/usr/bin/apt-listchanges%20--apt%20||%20test%20$?%20-ne%2010
DPkg::Pre-Install-Pkgs::=/usr/sbin/dpkg-preconfigure%20--apt%20||%20true
DPkg::Pre-Install-Pkgs::=/home/mschoechlin/svn/ms-scripts/projects/debiantools/trunk/sbin/whatsup%20-r%20-a%20-i%20
DPkg::Pre-Install-Pkgs::=/usr/sbin/whatsup%20-r%20-a%20-i%20
DPkg::Tools::Options::/usr/bin/apt-listchanges::Version=2
DPkg::Tools::Options::/home/mschoechlin/svn/ms-scripts/projects/debiantools/trunk/sbin/whatsup::Version=2
DPkg::Tools::Options::/usr/sbin/whatsup::Version=2
Unattended-Upgrade::Allowed-Origins::=Ubuntu%20feisty-security
=APT::Get::Show-Upgraded

sysvinit - < 0.22.4-1 /var/cache/apt/archives/sysvinit_0.22.4-1_i386.deb
sysvinit - < 0.22.4-1 **CONFIGURE**
